{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=shoppc;user=root;password=vuhoangquan2004;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dggt29zsn",
    "ApiKey": "442862219733446",
    "ApiSecret": "75ps2gQxZ4TmHlVEgAIZpkGKXNk"
  },

  "AllowedHosts": "*"
}
